WpfApp1/Window_Kladowshik.xaml

<Window x:Class="WpfApp1.Window_Kladowshik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Экран кладовщика" Height="450" Width="800">
    <Grid Background ="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="#FFE0A9AF" Click="Button_Click">Выход</Button>
        <StackPanel Grid.Row="1" >
            <ListView x:Name="dataGrid" Height="100" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Initialized="dataGrid_Initialized"></ListView>

            <Label  Grid.Row="1">Ширина изделия</Label>
            <TextBox></TextBox>
            <Label  Grid.Row="1">Высота изделия</Label>
            <TextBox></TextBox>
            <Label  Grid.Row="1">Вариант ткани</Label>
            <ComboBox></ComboBox>
            <Label  Grid.Row="1">Вариант окантовки</Label>
            <ComboBox></ComboBox>
            <Label  Grid.Row="1">Вариант фурнитуры</Label>
            <ComboBox></ComboBox>
            <Button Click="Button_Click_1"> Добавить изделие</Button>
        </StackPanel>
       
    </Grid>
</Window>
